$ Decrypt or encrypt? d/e
$ e
$ Take text from console or file? t/f
$ t
$ If you use more than one word add " e." (with space) in end! It will be deleted.
$ Hello world! e.
$ Input passwd or generate it? i/g
$ g
$ 33033011232210012303033330012030330110102200202220
$ Hfznvsllmkdjc_m,xvdmkdjcmkdjcfvdshdld!
$ Write to file? y/n
$ n
or
$ Decrypt or encrypt? d/e
$ d
$ Take text from console or file? t/f
$ f
$ /xxxx/xxxxxx/test.txt             //Hfznvsllmkdjc_m,xvdmkdjcmkdjcfvdshdld!
$ Input passwd or generate it? i/g
$ i
$ 33033011232210012303033330012030330110102200202220
$ Hello m,10orld!                   //It must be "Hello world!". I'm working on it
$ 
$ Write to file? y/n
$ y
$ /xxxx/xxxxxx/test.txt
